\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Cold Wave}{Heat Wave}
    \effect{\speed{+2}}{\speed{-2}}
    \art{cold_wave.jpg}{heat_wave.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{Brrrr...}{Its gettin' hot in here.}
\end{cardstretch}
\end{document}

