\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \effect{\take{1}{2}}{\destroy{1}{2}}
    \name{okay track}{"meh" track}
    \effect{This effect is okay.}{This effect is "meh".}
    \art{village.jpg}{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

