\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Expanse}{Canyon}
    \effect{Passing players gives 0 damage.}{Passing players gives +1 damage.}
    \art{valley.jpg}{fjord.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{Plenty of space.}{Not much room to maneuver.}
\end{cardstretch}
\end{document}

