\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Flower Patch}{Desert}
    \effect{Ignore the effects of \starvation.}{\starvation applies to 0 cost cards.}
    \art{valley.jpg}{fjord.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{No food, but it smells nice.}{Cold deserts exist.}
\end{cardstretch}
\end{document}

