\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Geothermal}{Wetlands}
    \effect{Ignore the effects of \hypothermia.}{\hypothermia applies to 0 cost cards.}
    \art{valley.jpg}{fjord.png}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \flava{Still cold, but some relief.}{Even the simplest actions are hard.}
\end{cardstretch}
\end{document}

