\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Hunting Season}{Hunting Ban}
    \effect{Venison is free}{Venison has no effect}
    \art{cold_wave.jpg}{heat_wave.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{Just for now...}{... then you have to stop.}
\end{cardstretch}
\end{document}


