\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Plains}{Hills}
    \effect{\speed{+1}}{\speed{-1}}
    \art{plains.jpg}{hills.jpg}
    \easyhypo{0}
    \easystarve{0}
    \hardhypo{1}
    \hardstarve{0}
    \flava{Smooth sailing.}{A bit slow going.}
\end{cardstretch}
\end{document}

