\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Reserve}{Border}
    \effect{\daydraw{+1}}{\daydraw{-1}}
    \art{valley.jpg}{fjord.png}
    \hardhypo{2}
    \hardstarve{0}
    \flava{Safe pickings.}{Stay away from the border!}
\end{cardstretch}
\end{document}

