\documentclass{iditastretch}

\difficulty{stage_four}{stage_five}

\begin{document}
\begin{cardstretch}
    \name{Valley}{Fjord}
    \effect{Weather has no effect.}{Weather has no effect.}
    \art{valley.jpg}{fjord.png}
    \hardhypo{2}
    \hardstarve{0}
    \flava{Sheltered from the elements...}{But its a bit chilly.}
\end{cardstretch}
\end{document}

