\documentclass{iditacard}

\cardtype{personal}
\rarity{rare}
\deck{upgrade}

\begin{document}
\begin{card}
    \art{caffeine.JPG}
    \health{2}
    \name{Caffeine}
    \text{\destroy{1}{2} \draw{1}}
    \flava{The greatest addiction ever.}
    \type{personal}
\end{card}
\end{document}
