\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Dump}{Recycling Plant}
    \effect{You may \destroy{1}{1} each turn.}{\destroy{}{\kern-0.5em} cards are discarded instead.}
    \art{fertile.jpg}{toxic.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{1}
    \hardstarve{0}
    \flava{Just toss it over the gate.}{Turn it into something else.}
\end{cardstretch}
\end{document}
