\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{easyish}{hardish}
    \effect{This effect is decent.}{This effect is annoying.}
    \art{village.jpg}{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

