\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Fertile Soil}{Toxic Soil}
    \effect{Food removes your \starvation}{Take 1 damage whenever you eat}
    \art{fertile.jpg}{toxic.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{One bite fills your stomach.}{You still have to eat.}
\end{cardstretch}
\end{document}


