\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Frozen Lake}{Wasteland}
    \effect{Cannot Starve}{Starvation cannot be cured}
    \art{frozen_lake.jpg}{wasteland.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{1}
    \flava{All the fish you can eat!}{Nothing but dust.}
\end{cardstretch}
\end{document}

