\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Lowlands}{Plateau}
    \effect{Energy costs are -1}{Energy costs are +1}
    \art{philly.jpg}{vancouver.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{1}
    \hardstarve{0}
    \flava{Low altitudes increase energy.}{The air is thin.}
\end{cardstretch}
\end{document}

