\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Philadelphia}{Vancouver}
    \effect{It's always \raisebox{-0.1em}{\includegraphics[height=1em]{die/sun.png}}}{Its always \raisebox{-0.1em}{\includegraphics[height=1em]{die/rain.png}}}
    \art{philly.jpg}{vancouver.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{2}
    \hardstarve{0}
    \flava{It's always sunny in Philly}{\textbf{Y}es \textbf{V}ery \textbf{R}ainy}
\end{cardstretch}
\end{document}

