\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Scrapyard}{Muddy Ground}
    \effect{\take{+1}{+1}}{\take{-1}{-1}}
    \art{fertile.jpg}{toxic.jpg}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{0}
    \hardstarve{2}
    \flava{Everything ripe for the picking.}{If you drop it, it will sink.}
\end{cardstretch}
\end{document}
