\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{University}{Trailer Park}
    \effect{Health costs are -1}{Health costs are +1}
    \art{philly.jpg}{vancouver.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{0}
    \hardstarve{1}
    \flava{Learn to be efficient...}{or just wing it!}
\end{cardstretch}
\end{document}

