\documentclass{iditastretch}

\difficulty{stage_three}{stage_six}

\begin{document}
\begin{cardstretch}
    \name{Winery}{Factory}
    \effect{Personal cards remove your \hypothermia}{Take 1 damage whenever you heal}
    \art{winery.jpg}{factory.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \flava{Quality wine to warm you.}{Polluted air.}
\end{cardstretch}
\end{document}



