\documentclass{iditacard}

\cardtype{attachment}
\rarity{rare}
\deck{survivor}

\begin{document}
\begin{card}
    %\art{flashlight.jpg}
    \art{campfire.jpg}
    \energy{1}
    \health{1}
    \risk{1}
    \name{Flashlight}
    \text{Risks do not reset on new days.}
    \flava{Keep moving at night.}
    \type{attachment}
\end{card}
\end{document}
