\documentclass{iditacard}

\cardtype{attachment}
\rarity{epic}
\deck{speed}

\begin{document}
\begin{card}
    \art{steam_engine.png}
    \energy{2}
    \health{3}
    \name{Steam Engine}
    \text{+3 Speed. When this dog dies, kill another dog.}
    \flava{The nuclear reactor of the past.}
    \type{attachment}
\end{card}
\end{document}
