\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \effect{\daydraw{1}}{\daydraw{-1}}
    \name{easy track}{hard track}
    \effect{This effect is good.}{This effect is bad.}
    \art{village.jpg}{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

