\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Farm}{Salt Flat}
    \effect{You cannot \starvation}{\speed{+1}}
    \art{farm.jpg}{salt_flat.jpg}
    \hardhypo{0}
    \hardstarve{3}
    \flava{Reap what you sow.}{No food, but at least it's flat.}
\end{cardstretch}
\end{document}

