\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Downhill}{Uphill}
    \effect{All dogs give +1 speed}{All dogs give -1 speed}
    \art{downhill.png}{uphill.png}
    \easyhypo{1}
    \easystarve{0}
    \hardhypo{1}
    \hardstarve{1}
    \flava{Skiing is easier...}{Than climbing}
\end{cardstretch}
\end{document}

