\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Mountainside}{Avalanche}
    \effect{All movement moves 5 \Mms}{All movement moves 0 \Mms}
    \art{volcano.png}{exposed.jpg}
    \easyhypo{1}
    \hardhypo{3}
    \hardstarve{0}
    \flava{Its like skiing.}{Only the dogs can push through.}
\end{cardstretch}
\end{document}
