\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Overpass}{Checkpoint}
    \effect{Fake dogs are free.}{Kill your fake dogs.}
    \art{overpass.jpg}{checkpoint.jpg}
    \easyhypo{1}
    \hardhypo{1}
    \hardstarve{1}
    \flava{Hiding from the ref.}{The ref is watching.}
\end{cardstretch}
\end{document}

