\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Powder Snow}{Cliff Wall}
    \effect{Don't take damage}{Take a damage each day.}
    \art{powder.JPG}{cliff_wall.JPG}
    \easyhypo{1}
    \hardhypo{2}
    \flava{Soft landing.}{Watch for falling rocks (0.5xA)}
\end{cardstretch}
\end{document}
