\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Training}{Rope Bridge}
    \effect{Risks don't fizzle on new days.}{Risks always fizzle.}
    \art{training.jpg}{rope_bridge.jpg}
    \easystarve{1}
    \hardhypo{2}
    \flava{Not the same level of danger.}{I wouldn't take risks here.}
\end{cardstretch}
\end{document}
