\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Volcano}{Exposed}
    \effect{You cannot \hypothermia}{\speed{+1}}
    \art{volcano.png}{exposed.jpg}
    \hardhypo{3}
    \hardstarve{0}
    \flava{The ground is warm.}{Cold, but at least it's flat.}
\end{cardstretch}
\end{document}


