\documentclass{iditastretch}

\difficulty{stage_two}{stage_seven}

\begin{document}
\begin{cardstretch}
    \name{Downwind}{Upwind}
    \effect{\speed{+3}}{\speed{-3}}
    \art{hills.jpg}{hills.jpg}
    \easyhypo{0}
    \easystarve{1}
    \hardhypo{2}
    \hardstarve{0}
    \flava{Your prey can smell you.}{Beware windchill.}
\end{cardstretch}
\end{document}

