\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Bobsled Track}{Slippery Slope}
    \effect{Whenever you play a card \move{1}}{Whenever you play a card \move{-1}}
    \art{bobsled_track.jpg}{slippery_slope.jpg}
    \hardhypo{3}
    \flava{Literally built for sledding}{One step forward, two steps back}
\end{cardstretch}
\end{document}

