\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{very easy}{very hard}
    \effect{This effect is great.}{This effect sucks. A lot.}
    \art{village.jpg}{town.jpg}
    \easyhypo{3}
    \easystarve{3}
    \hardhypo{3}
    \hardstarve{3}
\end{cardstretch}
\end{document}

