\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Fishing Hole}{Waterfall}
    \effect{\daydraw{3}}{\daydraw{-3}}
    \art{ice_fishing_huts_on_lake.jpg}{frozen_waterfall.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \flava{All the fish you can eat...}{Until it freezes through}
\end{cardstretch}
\end{document}

