\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Hospital}{Off-Piste}
    \effect{\destroy{}{\kern-0.5em} cards are free}{No \destroy{\kern-0.5em}{\kern-0.5em}}
    \art{repair_shop.jpg}{highway.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \flava{All the medical care you need.}{Nobody around to help you.}
\end{cardstretch}
\end{document}

