\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{New Moon}{Full Moon}
    \effect{Dogs are free}{Dogs have opposite effects}
    \art{new_moon.jpg}{full_moon.jpg}
    \hardhypo{3}
    \flava{Calm and quiet}{Restless night}
\end{cardstretch}
\end{document}

