\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Orchard}{Sulfur Flats}
    \effect{Food cards are free.}{Food cards have no effect.}
    \art{orchard.jpg}{sulfur_flat.jpg}
    \hardhypo{0}
    \hardstarve{2}
    \flava{Just pick your own fruit.}{The stench is nauseating.}
\end{cardstretch}
\end{document}


