\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Repair Shop}{Highway}
    \effect{\take{}{\kern-0.5em} cards are free}{No \take{\kern-0.5em}{\kern-0.5em}}
    \art{repair_shop.jpg}{highway.jpg}
    \hardhypo{2}
    \hardstarve{2}
    \flava{Make the sled of your dreams.}{You can't stop to repair!}
\end{cardstretch}
\end{document}

