\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Sitter Home}{Dog Park}
    \effect{Attachments are free.}{Attachments have opposite effects.}
    \art{sitter_house.jpg}{dog_park.jpg}
    \hardhypo{1}
    \hardstarve{3}
    \flava{They sit so still for you!}{Sit still so I can put this on!}
\end{cardstretch}
\end{document}



