\documentclass{iditastretch}

\difficulty{stage_one}{stage_eight}

\begin{document}
\begin{cardstretch}
    \name{Town}{City}
    \effect{Players are immune}{No extra cards are drawn}
    \art{village.jpg}{town.jpg}
    \easyhypo{0}
    \easystarve{0}
    \hardhypo{2}
    \hardstarve{2}
    \flava{Get ready before you head out!}{Too busy to focus.}
\end{cardstretch}
\end{document}

