\documentclass{iditacard}

\cardtype{utility}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{leather_hide.JPG}
    \name{Leather Hide}
    \text{Reduce \hypothermia by 1. \draw{All venison in your discard pile.}}
    \flava{Why do thieves wear this? Because it's made of hide.}
    \type{utility}
\end{card}
\end{document}
