\documentclass{iditacard}

\cardtype{food}
\rarity{common}
\deck{survivor}

\begin{document}
\begin{card}
    \art{poutine.JPG}
    \health{2}
    \name{Poutine}
    \text{\draw{1}. Remove your \starvation.}
    \flava{The great Canadian carb!}
    \type{food}
\end{card}
\end{document}

